# DomainBasedDesigner

./: Activator.DomainDrivenDesigner.slnx  README.md
1-Presentation/Activator.DomainDrivenDesigner.Client/src/app/: app.config.ts  app.routes.ts  auth-failure.interceptor.ts  auth.interceptor.ts
1-Presentation/Activator.DomainDrivenDesigner.Client/src/app/layout/component/: app.footer.ts  app.menu.ts  app.topbar.ts
1-Presentation/Activator.DomainDrivenDesigner.Client/src/app/layout/service/: app.footer.service.ts  app.topbar.service.ts
1-Presentation/Activator.DomainDrivenDesigner.Client/src/app/pages/landing/: landing.component.css  landing.component.html  landing.component.ts
1-Presentation/Activator.DomainDrivenDesigner.Client/src/app/pages/login/: login.component.html  login.component.ts  login.service.ts
1-Presentation/Activator.DomainDrivenDesigner.Client/src/app/pages/project/: project.component.css  project.component.html  (+2 more)
1-Presentation/Activator.DomainDrivenDesigner.Client/src/app/pages/project-cmd/: project-cmd.service.ts
1-Presentation/Activator.DomainDrivenDesigner.Client/src/assets/layout/: _core.scss
1-Presentation/Activator.DomainDrivenDesigner.Client/src/environments/: environment.ts
1-Presentation/Activator.DomainDrivenDesigner.Client/src/services/: auth.service.ts  statusmessage.service.ts
1-Presentation/Activator.DomainDrivenDesigner.Server/: Activator.DomainDrivenDesigner.Server.csproj  Activator.DomainDrivenDesigner.Server.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
1-Presentation/Activator.DomainDrivenDesigner.Server/Controllers/: ProjectController.cs  RequirementController.cs  VersionController.cs  WeatherForecastController.cs
1-Presentation/Activator.DomainDrivenDesigner.Server/Models/: AnalyzeRequirementsRequestModel.cs  CreateProjectRequestModel.cs
1-Presentation/Activator.DomainDrivenDesigner.Server/Properties/: launchSettings.json
1-Presentation/activator.domaindrivendesigner.client/: CHANGELOG.md  README.md  activator.domaindrivendesigner.client.esproj  angular.json  package-lock.json  package.json
1-Presentation/activator.domaindrivendesigner.client/src/: index.html
1-Presentation/activator.domaindrivendesigner.client/src/app/: app.css  app.html  app.ts
2-Application/Activator.DomainDrivenDesigner.Application/: Activator.DomainDrivenDesigner.Application.csproj
2-Application/Activator.DomainDrivenDesigner.Application/AppRequests/: AnalyzeRequirementsRequest.cs  AppRequest.cs  CreateProjectAppRequest.cs  RetrieveBusinessModelsAppRequest.cs  RetrieveFullProjectAppRequest.cs  RetrieveRequirementByProjectAppRequest.cs
2-Application/Activator.DomainDrivenDesigner.Application/AppResponses/: AnalyzeRequirementsResponse.cs  AppResponse.cs  CreateProjectAppResponse.cs  RetrieveBusinessModelsAppResponse.cs  RetrieveFullProjectAppResponse.cs  RetrieveRequirementByProjectAppResponse.cs
2-Application/Activator.DomainDrivenDesigner.Application/Services/: ProjectAppService.cs  RequirementAppService.cs
3-Domain/Activator.DomainDrivenDesigner.Domain/: Activator.DomainDrivenDesigner.Domain.csproj
3-Domain/Activator.DomainDrivenDesigner.Domain/Entities/: BusinessAction.cs  BusinessModel.cs  BusinessModelProperty.cs  Project.cs  Requirement.cs
3-Domain/Activator.DomainDrivenDesigner.Domain/Enum/: ModelPropertyType.cs
3-Domain/Activator.DomainDrivenDesigner.Domain/Repositories/: IDDDRepository.cs
4-Infrastructure/Acticator.DomainDrivenDesigner.Infrastructure.AI/: AIService.cs  Acticator.DomainDrivenDesigner.Infrastructure.AI.csproj  Activator.DomainDrivenDesigner.Infrastructure.AI.csproj
4-Infrastructure/Acticator.DomainDrivenDesigner.Infrastructure.AI/Agents/: MermaidConverterAgent.cs  SemanticAnalysisAgent.cs  SematicAnalysisAgent.cs
4-Infrastructure/Acticator.DomainDrivenDesigner.Infrastructure.AI/Client/: AIAgentClientFactory.cs  AIOptions.cs
4-Infrastructure/Acticator.DomainDrivenDesigner.Infrastructure.AI/Model/: SemanticAnalysisResult.cs
4-Infrastructure/Activator.DomainDrivenDesigner.Infrastructure.Database.SqlServer/: Activator.DomainDrivenDesigner.Infrastructure.Database.SqlServer.csproj  CreateDBContext.ps1  DatabaseConfiguration.cs
4-Infrastructure/Activator.DomainDrivenDesigner.Infrastructure.Database.SqlServer/Context/: DomainDbContext.cs
4-Infrastructure/Activator.DomainDrivenDesigner.Infrastructure.Database.SqlServer/Entities/: T_BUSINESS_MODEL.cs  T_BUSINESS_MODEL_PROPERTY.cs  T_Project.cs  T_REQUIREMENT.cs
4-Infrastructure/Activator.DomainDrivenDesigner.Infrastructure.Database.SqlServer/Exceptions/: DomainEntityNotFoundException.cs
4-Infrastructure/Activator.DomainDrivenDesigner.Infrastructure.Database.SqlServer/Repositories/: DDDRepository.cs
5-Support/Activator.DomainDrivenDesigner.Support.Core/: Activator.DomainDrivenDesigner.Support.Core.csproj
5-Support/Activator.DomainDrivenDesigner.Support.Core/Cache/: MemoryCacheRedisService.cs
5-Support/Activator.DomainDrivenDesigner.Support.Core/Configurations/: ConfigurationService.cs
5-Support/Activator.DomainDrivenDesigner.Support.Core/Marks/: EntityBase.cs
5-Support/Activator.DomainDrivenDesigner.Support.Core/Middleware/: RequestArrivalMiddleware.cs
5-Support/Activator.DomainDrivenDesigner.Support.Core/RequestTrace/: RequestContext.cs
5-Support/Activator.DomainDrivenDesigner.Support.Core/Version/: VersionManger.cs
5-Support/Activator.Support.Shared.Core/: Activator.DomainDrivenDesigner.Support.Shared.Core.csproj  Activator.Support.Shared.Core.csproj
6-Tests/Activator.DomainDrivenDesigner.Application.Tests/: Activator.DomainDrivenDesigner.Application.Tests.csproj  ProjectAppServiceTests.cs  UnitTest1.cs
6-Tests/Activator.DomainDrivenDesigner.Application.Tests/Application/: ProjectAppServiceTests.cs
6-Tests/Activator.DomainDrivenDesigner.Application.Tests/Infrastructure/: DDDRepositoryTest.cs
SQL_Scripts/: T_BUSINESS_ACTION.sql  T_BUSINESS_MODEL.sql  T_BUSINESS_MODEL_PROPERTY.sql  T_PROJECT.sql  T_REQUIREMENT.sql
UML/Application/: project.md
UML/Domain/: project.md
(+58 files in other folders)
