<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdeaActivator.Common.Core" Version="1.1.26" />
    <PackageReference Include="IdeaActivator.Common.Core.AOP" Version="1.0.9" />
  </ItemGroup>

</Project>
