<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MrAdvice" Version="2.20.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\5-Support\Activator.DomainDrivenDesigner.Support.Core\Activator.DomainDrivenDesigner.Support.Core.csproj" />
  </ItemGroup>

</Project>
